[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PressurePlate.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 20, 15.9074 )

[node name="PressurePlate" type="Node2D"]
position = Vector2( 130, 136 )
script = ExtResource( 1 )
door = NodePath("../Door")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 12 )
shape = SubResource( 27 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -3.0
margin_right = 20.0
margin_bottom = 29.0
color = Color( 0.298039, 0.298039, 0.298039, 0.65098 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
